{
  "name": "devnul",
  "version": "0.0.1",
  "description": "my private junk repo",
  "main": "test.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-happy-hippo/devnul.git"
  },
  "keywords": [
    "junk"
  ],
  "author": "the-happy-hippo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-happy-hippo/devnul/issues"
  },
  "homepage": "https://github.com/the-happy-hippo/devnul",

  "dependencies": {
        "through": "2.x"
    },
    "peerDependencies": {
        "jade": ">= 0.31.1 < 2",
    },
    "devDependencies": {
        "jade": "1.x",
    }
}
